TP1/Filmographie/filmsSchema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


     <xs:element name="films" type ="filmstype">
        <xs:complexType name = "filmstype">
            <xs:sequence>
                <xs:element name="film" type="filmtype" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="acteurDescription" type="acteurDescriptionType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>

        <xs:key name="acteurKey">
            <xs:selector xpath="acteurDescription"/>
            <xs:field xpath="@id"/>
        </xs:key>

        <xs:keyref name="acteurKeyRef" refer="acteurKey">
            <xs:selector xpath=".//acteur"/>
            <xs:field xpath="@ref"/>
        </xs:keyref>
    </xs:element> 

    <xs:complexType name ="filmtype">
        <xs:sequence>
            <xs:element name="nationalite" type="xs:string"/>
            <xs:element name="titre" type="xs:string"/>
            <xs:element name="image" type="imagetype"/>
            <xs:element name="exploitation" type="exploitationtype" />
            <xs:element name="acteurs" type="acteurstype" />
            <xs:element name="realisateur" type="xs:string"/>
            <xs:element name="genres" type="genrestype" />
            <xs:element name="duree" type="dureetype" />
            <xs:element name="scenario" type="scenariotype"/>
        </xs:sequence>
        <xs:attribute name="annee" type="xs:gYear"/>
        <xs:attribute name="visa" type="xs:positiveInteger"/>
    </xs:complexType>

    <xs:complexType name="imagetype">
        <xs:attribute name="nomDuFilms" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name ="exploitationtype">
        <xs:sequence>
            <xs:element name="dateSortie" type="xs:string"/>
            <xs:element name="nbreEntree" type="xs:positiveInteger" />
            <xs:element name="nbreSalle" type="xs:positiveInteger" />
            <xs:element name="listepays" type="listepaystype" />
        </xs:sequence>
    </xs:complexType>
        
    <xs:complexType name="acteurstype">
        <xs:sequence>
            <xs:element name="acteur" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="ref" type="xs:positiveInteger" use="required"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="genrestype">
        <xs:restriction base="xs:string" maxOccurs="unbounded">
            <xs:enumeration value="Action"/>
            <xs:enumeration value="Aventure"/>
            <xs:enumeration value="Animation"/>
            <xs:enumeration value="Biographie"/>
            <xs:enumeration value="Comédie"/>
            <xs:enumeration value="Crime"/>
            <xs:enumeration value="Documentaire"/>
            <xs:enumeration value="Drame"/>
            <xs:enumeration value="Famille"/>
            <xs:enumeration value="Fantastique"/>
            <xs:enumeration value="Film noir"/>
            <xs:enumeration value="Guerre"/>
            <xs:enumeration value="Histoire"/>
            <xs:enumeration value="Horreur"/>
            <xs:enumeration value="Musical"/>
            <xs:enumeration value="Mystère"/>
            <xs:enumeration value="Romance"/>
            <xs:enumeration value="Science-fiction"/>
            <xs:enumeration value="Sport"/>
            <xs:enumeration value="Thriller"/>
            <xs:enumeration value="Western"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="dureetype">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="300"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="scenariotype" mixed="true">
        <xs:choice maxOccurs="unbounded">
            <xs:element name="keyword" type="xs:string"/>
            <xs:element name="ev" type="xs:string"/>
            <xs:element name="personnage" type="xs:string"/>
        </xs:choice>
    </xs:complexType>

    <xs:simpleType name="listepaystype">
        <xs:restriction base="xs:string" maxOccurs="unbounded">
            <xs:enumeration value="Allemagne"/>
            <xs:enumeration value="Autriche"/>
            <xs:enumeration value="Belgique"/>
            <xs:enumeration value="Bulgarie"/>
            <xs:enumeration value="Chypre"/>
            <xs:enumeration value="Croatie"/>
            <xs:enumeration value="Danemark"/>
            <xs:enumeration value="Espagne"/>
            <xs:enumeration value="Estonie"/>
            <xs:enumeration value="Finlande"/>
            <xs:enumeration value="France"/>
            <xs:enumeration value="Grèce"/>
            <xs:enumeration value="Hongrie"/>
            <xs:enumeration value="Irlande"/>
            <xs:enumeration value="Italie"/>
            <xs:enumeration value="Lettonie"/>
            <xs:enumeration value="Lituanie"/>
            <xs:enumeration value="Luxembourg"/>
            <xs:enumeration value="Malte"/>
            <xs:enumeration value="Pays-Bas"/>
            <xs:enumeration value="Pologne"/>
            <xs:enumeration value="Portugal"/>
            <xs:enumeration value="République tchèque"/>
            <xs:enumeration value="Roumanie"/>
            <xs:enumeration value="Slovaquie"/>
            <xs:enumeration value="Slovénie"/>
            <xs:enumeration value="Suède"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="acteurDescriptionType">
        <xs:sequence>
            <xs:element name="nom" type="xs:string"/>
            <xs:element name="prenom" type="xs:string"/>
            <xs:element name="dateNaissance" type="xs:string"/>
            <xs:element name="sexe" type="xs:string"/>
            <xs:element name="lieuNaissance" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:positiveInteger" use="required"/>
    </xs:complexType>

</xs:schema>